# DapperDemoApp

./: DapperDemoApp.sln
BlazorDemo/: BlazorDemo.csproj  Program.cs
BlazorDemo/Components/: _Imports.razor
BlazorDemo/Components/Layout/: NavMenu.razor
BlazorDemo/Components/Pages/: Home.razor
BlazorDemo/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
BlazorDemo/Models/: AddressModel.cs  EmailModel.cs  UserModel.cs
BlazorDemo/Properties/: launchSettings.json
DapperDemo/: DapperDemo.csproj  Program.cs  appsettings.json
DapperDemo/Models/: AddressModel.cs  EmailModel.cs  UserModel.cs
DapperDemo/Modules/: BasicDapper.cs  CodeSimplification.cs  ComplexOjects.cs
DapperDemo/Services/: SqlDataAccess.cs
DemoDb/: DemoDb.sqlproj  seed-data.sql
DemoDb/Stored Procedures/: spAddresses_GetTop10.sql  spUsers_GetByLastName.sql  spUsers_GetDataWithOutput.sql  spUsers_GetReturnValue.sql  spUsers_GetTop10.sql  spUsers_UpdateName.sql
DemoDb/Tables/: Addresses.sql  Email.sql  Users.sql
